
# ipam2dns config for example.com

# forward zone

[example.com]
	zone=example.com
	nameserver=ns1.example.com
	keyname=nsupdate-key
	keyfile=/etc/nsupdate.key

	NS1=192.168.0.1
	NS2=192.168.10.1

	ttl=600

# reverse zones

[192.168.0.0/24]
	zone=0.168.192.in-addr.arpa
	nameserver=192.168.0.1
	keyname=nsupdate-key
	keyfile=/etc/nsupdate.key

	NS1=192.168.0.1
	NS2=192.168.10.1

	ttl=300

[192.168.10.0/24]
	zone=10.168.192.in-addr.arpa
	nameserver=192.168.10.1
	keyname=nsupdate-key
	keyfile=/etc/nsupdate.key

	NS1=192.168.0.1
	NS2=192.168.10.1

	ttl=300

