# ipam2zone configuration example

# forward zone

[example.com]
	domain=example.com
	zonefile=example.com
	soa=ns1.example.com.
	contact=info.example.com.
	zonettl=86400
	refresh=28800
	retry=14400
	expire=36000000
	minimum=86400

	NS1=192.168.0.1
	NS2=192.168.10.1

	ttl=600


# reverse zones

[192.168.0.0/24]
	domain=example.com
	reversefile=192.168.0
	soa=ns1.example.com.
	contact=info.example.com.
	zonettl=86400
	refresh=28800
	retry=14400
	expire=36000000
	minimum=86400

	NS1=ns1.example.com
	NS2=ns2.example.com

	ttl=300

[192.168.10.0/24]
	domain=example.com
	reversefile=192.168.10
	soa=ns1.example.com.
	contact=info.example.com.
	zonettl=86400
	refresh=28800
	retry=14400
	expire=36000000
	minimum=86400

	NS1=ns1.example.com
	NS2=ns2.example.com

	ttl=300

